|0000|14457536000145|
|0160|9|Servicos|
|0020|68477256000128|SERGECONT SERVICOS GERAIS DE CONTABILIDADE S/S|SERGECONT |ITAPURA|1188|ANDAR 1|TATUAPE|3550308|SP||03310000||21420114||||||||N|7|N|N|||||||||
|1000|39|68477256000128|||1.933||16129|||30/10/2023|30/10/2023|820||||T||||||||||||||||||||||820||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|0020|02351877000152|LOCAWEB SERVICOS DE INTERNET S/A|LOCAWEB SE|ITAPAIUNA|2434||JARDIM MORUMBI|3550308|SP||05707001||26645491||||||||N|7|N|N|||||||||
|1000|39|02351877000152||7504|1.933||8727185|||21/10/2023|21/10/2023|61,4||||T||||||||||||||||||||||61,4||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|1020|25||61,4|4,65|0,0|||||61,4|595207||||15032|
|1020|16||61,4|1,50|0,0|||||61,4|170806||||15032|
|0020|04379856000170|RAGAZZI ADVOCACIA E CONSULTORIA EMPRESARIAL|RAGAZZI AD|COELHO LISBOA|442|CONJ. 81|TATUAPE|3550308|SP||03323040||30132592||||||||N|7|N|N|||||||||
|1000|39|04379856000170||7503|1.933||4148|||03/10/2023|03/10/2023|9800,00||||T||||||||||||||||||||||9800,00||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|1020|25||9800,00|4,65|147,0|||||9800,00|595207||||15004|
|1020|16||9800,00|1,50|455,7|||||9800,00|170806||||15004|
|0020|68029354007377|CMC PARKING ADMINISTRACAO DE ESTACIONAMENTOS LTDA|CMC PARKIN|DR      MARIO VILAS BOAS RODRIGUES|387||SANTO AMARO|3550308|SP||04757020||36734721||||||||N|7|N|N|||||||||
|1000|39|68029354007377|||1.933||2198468|||17/10/2023|17/10/2023|20||||T||||||||||||||||||||||20||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|0020|68029354007377|CMC PARKING ADMINISTRACAO DE ESTACIONAMENTOS LTDA|CMC PARKIN|DR      MARIO VILAS BOAS RODRIGUES|387||SANTO AMARO|3550308|SP||04757020||36734721||||||||N|7|N|N|||||||||
|1000|39|68029354007377|||1.933||2198467|||17/10/2023|17/10/2023|32||||T||||||||||||||||||||||32||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|0020|15659316000167|IBINETWORK COM DE INFORMATICA, TELECOMUNICAÇOES SERVIÇOS LTD|IBINETWORK|DOMINGOS JOSE SAPIENZA|337|SALA 41|VL AMALIA|3550308|SP||02618000||46105131||||||||N|7|N|N|||||||||
|1000|39|15659316000167||7504|1.933||4427|||19/10/2023|19/10/2023|82||||T||||||||||||||||||||||82||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|0020|47294415000189|STEPS 2 APOIO ADMINISTRATIVO LTDA|STEPS 2 AP|JOSE BENEDITO SALINAS|68|APT   34-A|JARDIM ITAPEVA|3550308|SP||04674200||74001450||||||||N|7|N|N|||||||||
|1000|39|47294415000189||7503|1.933||42|||02/10/2023|02/10/2023|7282,75||||T||||||||||||||||||||||7282,75||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||
|0020|47294415000189|STEPS 2 APOIO ADMINISTRATIVO LTDA|STEPS 2 AP|JOSE BENEDITO SALINAS|68|APT   34-A|JARDIM ITAPEVA|3550308|SP||04674200||74001450||||||||N|7|N|N|||||||||
|1000|39|47294415000189||7503|1.933||41|||02/10/2023|02/10/2023|737||||T||||||||||||||||||||||737||||||||||||||||||||||||||||||||||||||||||||||||||||||0|||||